{
	"name": "gsd-executor-hint",
	"version": "1.0.0",
	"description": "Automatically inject EXECUTOR.md into the system prompt during the GSD executing phase",
	"type": "module",
	"main": "src/index.js",
	"scripts": {
		"test": "node --test test/test.js"
	},
	"pi": {
		"extensions": ["./src/index.js"]
	},
	"keywords": ["gsd", "ecosystem", "extension"],
	"license": "MIT"
}
