{
	"name": "gsd-executor-hint",
	"version": "2.3.0",
	"description": "Inject SYSTEM.md as the first user message of every session",
	"type": "module",
	"main": "index.js",
	"keywords": ["pi-package"],
	"gsd": { "extension": true },
	"pi": {
		"extensions": ["index.js"]
	},
	"license": "MIT"
}
